[File_Signal_Source]
;src/algorithms/signal_source/adapters/file_signal_source.cc
SignalSource.samples=
SignalSource.sampling_frequency=
SignalSource.freq=
SignalSource.filename=./example_capture.dat
SignalSource.item_type=short
SignalSource.repeat=
SignalSource.dump=
SignalSource.dump_filename=./my_capture.dat
SignalSource.enable_throttle_control=
SignalSource.seconds_to_skip=
SignalSource.header_size=