[Flexiband_Signal_Source]
;src/algorithms/signal_source/adapters/flexiband_signal_source.cc
SignalSource.item_type=byte
SignalSource.firmware_file=flexiband_I-1b.bit
SignalSource.gain1=
SignalSource.gain2=
SignalSource.gain3=
SignalSource.AGC=
SignalSource.flag_read_file=
SignalSource.signal_file=flexiband_frame_samples.bin
SignalSource.usb_packet_buffer=
SignalSource.RF_channels=