[Nsr_File_Signal_Source]
;src/algorithms/signal_source/adapters/nsr_file_signal_source.cc
SignalSource.samples=
SignalSource.sampling_frequency=
SignalSource.filename=../data/my_capture.dat
SignalSource.item_type=byte
SignalSource.repeat=
SignalSource.dump=
SignalSource.dump_filename=../data/my_capture_dump.dat
SignalSource.enable_throttle_control=