[Raw_Array_Signal_Source]
;src/algorithms/signal_source/adapters/raw_array_signal_source.cc
SignalSource.item_type=gr_complex
SignalSource.ethernet_dev=
SignalSource.channels=
SignalSource.snapshots_per_frame=
SignalSource.inter_frame_delay=
SignalSource.sampling_freq=