[RtlTcp_Signal_Source]
;src/algorithms/signal_source/adapters/rtl_tcp_signal_source.cc
SignalSource.samples=
SignalSource.dump=
SignalSource.dump_filename=./data/signal_source.dat
SignalSource.AGC_enabled=
SignalSource.freq=
SignalSource.gain=
SignalSource.rf_gain=
SignalSource.if_gain=
SignalSource.sampling_frequency=
SignalSource.item_type=gr_complex
SignalSource.address=
SignalSource.port=
SignalSource.flip_iq=