[Two_Bit_Packed_File_Signal_Source]
;src/algorithms/signal_source/adapters/two_bit_packed_file_signal_source.cc
SignalSource.samples=
SignalSource.sampling_frequency=
SignalSource.filename=../data/my_capture.dat
SignalSource.item_type=byte
SignalSource.big_endian_items=
SignalSource.big_endian_bytes=
SignalSource.sample_type=real
SignalSource.repeat=
SignalSource.dump=
SignalSource.dump_filename=../data/my_capture_dump.dat
SignalSource.enable_throttle_control=
SignalSource.seconds_to_skip=0.0