[UHD_Signal_Source]
;src/algorithms/signal_source/adapters/uhd_signal_source.cc
SignalSource.device_address=
SignalSource.subdevice=
SignalSource.clock_source=
SignalSource.RF_channels=
SignalSource.sampling_frequency=
SignalSource.item_type=cshort
;For Each RF Channel
RF_channels/SignalSource.samples=
RF_channels/SignalSource.dump=
RF_channels/SignalSource.dump_filename=./data/signal_source.dat
RF_channels/SignalSource.freq=
RF_channels/SignalSource.gain=
RF_channels/SignalSource.IF_bandwidth_hz=
