[Galileo_E1B_Telemetry_Decoder]
;src/algorithms/telemetry_decoder/adapters/galileo_e1b_telemetry_decoder.cc
TelemetryDecoder_1B.dump=
TelemetryDecoder_1B.dump_filename=./navigation.dat
TelemetryDecoder_1B.decimation_factor=