[GPS_L2C_Telemetry_Decoder]
;src/algorithms/telemetry_decoder/adapters/gps_l2c_telemetry_decoder.cc
TelemetryDecoder_2S.dump=
TelemetryDecoder_2S.dump_filename=./navigation.dat
TelemetryDecoder_2S.decimation_factor=