[GPS_L1_CA_Telemetry_Decoder]
;src/algorithms/telemetry_decoder/adapters/gps_l1_ca_telemetry_decoder.cc
TelemetryDecoder_1C.dump=
TelemetryDecoder_1C.dump_filename=./navigation.dat
TelemetryDecoder_1C.decimation_factor=