[Galileo_E1_TCP_CONNECTOR_Tracking]
;src/algorithms/tracking/adapters/galileo_e1_tcp_connector_tracking.cc
Tracking_1B.item_type=gr_complex
Tracking_1B.if=
Tracking_1B.dump=
Tracking_1B.pll_bw_hz=
Tracking_1B.dll_bw_hz=
Tracking_1B.early_late_space_chips=
Tracking_1B.very_early_late_space_chips=
Tracking_1B.port_ch0=
Tracking_1B.dump_filename=./track_ch