[Galileo_E5a_DLL_PLL_Tracking]
;src/algorithms/tracking/adapters/galileo_e5a_dll_pll_tracking.cc
Tracking_5X.item_type=gr_complex
Tracking_5X.if=
Tracking_5X.dump=
Tracking_5X.pll_bw_hz=
Tracking_5X.dll_bw_hz=
Tracking_5X.pll_bw_init_hz=
Tracking_5X.dll_bw_init_hz=
Tracking_5X.ti_ms=
Tracking_5X.early_late_space_chips=
Tracking_5X.dump_filename=./track_ch