[GPS_L1_CA_DLL_PLL_Tracking_GPU]
;src/algorithms/tracking/adapters/gps_l1_ca_dll_pll_tracking_gpu.cc
Tracking_1C.item_type=gr_complex
Tracking_1C.if=
Tracking_1C.dump=
Tracking_1C.pll_bw_hz=
Tracking_1C.dll_bw_hz=
Tracking_1C.early_late_space_chips=
Tracking_1C.dump_filename=./track_ch