[GPS_L1_CA_TCP_CONNECTOR_Tracking]
;src/algorithms/tracking/adapters/gps_l1_ca_tcp_connector_tracking.cc
Tracking_1C.item_type=gr_complex
Tracking_1C.if=
Tracking_1C.dump=
Tracking_1C.early_late_space_chips=
Tracking_1C.port_ch0=
Tracking_1C.dump_filename=./track_ch