[GPS_L1_CA_DLL_PLL_C_Aid_Tracking]
;src/algorithms/tracking/adapters/gps_l1_ca_dll_pll_c_aid_tracking.cc
Tracking_1C.item_type=gr_complex
Tracking_1C.if=
Tracking_1C.dump=
Tracking_1C.pll_bw_hz=
Tracking_1C.dll_bw_hz=
Tracking_1C.pll_bw_narrow_hz=
Tracking_1C.dll_bw_narrow_hz=
Tracking_1C.extend_correlation_ms=
Tracking_1C.early_late_space_chips=
Tracking_1C.dump_filename=./track_ch