[Hybrid_PVT]
;src/algorithms/PVT/adapters/hybrid_pvt.cc
PVT.dump=
PVT.dump_filename=./pvt.dat
PVT.averaging_depth=
PVT.flag_averaging=
PVT.output_rate_ms=
PVT.display_rate_ms=
PVT.flag_nmea_tty_port=
PVT.nmea_dump_filename=./nmea_pvt.nmea
PVT.nmea_dump_devname=/dev/tty1
PVT.flag_rtcm_tty_port=
PVT.rtcm_dump_devname=/dev/pts/1
PVT.flag_rtcm_server=
PVT.rtcm_tcp_port=
PVT.rtcm_station_id=
PVT.rtcm_MT1019_rate_ms=
PVT.rtcm_MT1045_rate_ms=
PVT.rtcm_MSM_rate_ms=
PVT.rtcm_MT1077_rate_ms=
PVT.rtcm_MT1097_rate_ms=