[Galileo_E1_PCPS_Ambiguous_Acquisition]
;src/algorithms/acquisition/adapters/galileo_e1_pcps_ambiguous_acquisition.cc
Acquisition_1B.item_type=gr_complex
Acquisition_1B.if=
Acquisition_1B.dump=
Acquisition_1B.doppler_max=
Acquisition_1B.coherent_integration_time_ms=
Acquisition_1B.bit_transition_flag=
Acquisition_1B.use_CFAR_algorithm=
Acquisition_1B.max_dwells=
Acquisition_1B.dump_filename=../data/acquisition.dat
Acquisition_1B.pfa=
Acquisition_1B.doppler_step=
Acquisition_1B.threshold=
Acquisition_1B.repeat_satellite=
;For Each Channel
Acquisition.cboc=