[Galileo_E5a_Noncoherent_IQ_Acquisition_CAF]
;src/algorithms/acquisition/adapters/galileo_e5a_noncoherent_iq_acquisition_caf.cc
Acquisition_5X.item_type=gr_complex
Acquisition_5X.if=
Acquisition_5X.dump=
Acquisition_5X.doppler_max=
Acquisition_5X.CAF_window_hz=
Acquisition_5X.Zero_padding=
Acquisition_5X.coherent_integration_time_ms=
Acquisition_5X.max_dwells=
Acquisition_5X.dump_filename=../data/acquisition.dat
Acquisition_5X.bit_transition_flag=
Acquisition_5X.doppler_step=
Acquisition_5X.threshold=
Acquisition_5X.repeat_satellite=
Acquisition_5X.pfa=