[GPS_L2_M_PCPS_Acquisition]
;src/algorithms/acquisition/adapters/gps_l2_m_pcps_acquisition.cc
Acquisition_2S.item_type=
Acquisition_2S.if=
Acquisition_2S.dump=
Acquisition_2S.doppler_max=
Acquisition_2S.bit_transition_flag=
Acquisition_2S.use_CFAR_algorithm=
Acquisition_2S.max_dwells==
Acquisition_2S.dump_filename=
Acquisition_2S.pfa=
Acquisition_2S.doppler_step=
Acquisition_2S.threshold=
Acquisition_2S.repeat_satellite=