[GPS_L1_CA_PCPS_Tong_Acquisition]
;src/algorithms/acquisition/adapters/gps_l1_ca_pcps_tong_acquisition.cc
Acquisition_1C.item_type=gr_complex
Acquisition_1C.if=
Acquisition_1C.dump=
Acquisition_1C.doppler_max=
Acquisition_1C.coherent_integration_time_ms=
Acquisition_1C.tong_init_val=
Acquisition_1C.tong_max_val=
Acquisition_1C.tong_max_dwells=
Acquisition_1C.dump_filename=./data/acquisition.dat
Acquisition_1C.doppler_step=
Acquisition_1C.threshold=
Acquisition_1C.repeat_satellite=