[GPS_L1_CA_PCPS_OpenCl_Acquisition]
;src/algorithms/acquisition/adapters/gps_l1_ca_pcps_opencl_acquisition.cc
Acquisition_1C.item_type=gr_complex
Acquisition_1C.if=
Acquisition_1C.dump=
Acquisition_1C.doppler_max=
Acquisition_1C.coherent_integration_time_ms=
Acquisition.bit_transition_flag=
Acquisition_1C.max_dwells=
Acquisition_1C.dump_filename=./data/acquisition.dat
Acquisition_1C.pfa=
Acquisition_1C.doppler_step=
Acquisition_1C.threshold=
Acquisition_1C.repeat_satellite=
