[GPS_L1_CA_PCPS_Acquisition]
;src/algorithms/acquisition/adapters/gps_l1_ca_pcps_acquisition.cc
;For Each Channel
;Acquisition_1CN.xxxx=
Acquisition_1C.item_type=gr_complex
Acquisition_1C.if=
Acquisition_1C.dump=
Acquisition_1C.doppler_max=
Acquisition_1C.coherent_integration_time_ms=
Acquisition_1C.bit_transition_flag=
Acquisition_1C.use_CFAR_algorithm=
Acquisition_1C.max_dwells=
Acquisition_1C.dump_filename=./data/acquisition.dat
Acquisition_1C.pfa=
Acquisition_1C.doppler_step=
Acquisition_1C.threshold=
Acquisition_1C.repeat_satellite=