[Ishort_To_Complex]
;src/algorithms/data_type_adapter/adapters/ishort_to_complex.cc
DataTypeAdapter.input_item_type=short
DataTypeAdapter.dump=
DataTypeAdapter.dump_filename=../data/input_filter.dat