[Ishort_To_Cshort]
;src/algorithms/data_type_adapter/adapters/ishort_to_cshort.cc
DataTypeAdapter.input_item_type=short
DataTypeAdapter.dump=
DataTypeAdapter.dump_filename=../data/input_filter.dat